[gd_scene load_steps=3 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://coisas/carro1.png" type="Texture" id=2]

[node name="ExSinal" type="Node"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 59, 44 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="Timerr" type="Timer" parent="."]
autostart = true
